<html>
    <head>
        <title>About Of Website</title>
        <style>
            img{
                width: 40%;
                height: 500px;
                margin-left: 720px;
            }
            .A{ 
                width: 100%;  
                height: 60px;
                background-color: bisque;
            }
            .B{
                margin-top: -400px;
                margin-left: 50px;
            }
            .btn{
                width: 150px;
                height: 30px;
                background-color: antiquewhite;
                border: none;
                cursor: pointer;
                border-radius: 10px;
            }
            .btn:hover{
                background-color: chocolate;
            }
            .B p{
                font-family: Segoe UI;
            }
        </style>
    </head>
    <body>
        <div class="A"></div>
        <img src="images/R.png">
        <div class="B">
            <h2>About</h2>
            <p>Web designing is the process of planning, conceptualizing, and implementing
                 the plan <br>for designing a website in a way that is functional and offers a good user experience.<br>
                  User experience is central to the web designing process. Websites have an array<br> of elements
                   presented in ways that make them easy to navigate. Web designing <br>essentially involves
                    working on every attribute of the website that people interact with,<br> so that the website
                     is simple and efficient, allows users to quickly find the information they<br> need, and looks
                      visually pleasing. All these factors, when combined, decide how well the<br> website is designed.</p>
                      <a href="https://www.simplilearn.com/what-is-web-designing-article"><button class="btn">Read More</button></a>
                      <a href="index.html"><button class="btn">Go home page</button></a>
        </div>
    </body>
</html>