<html>
    <head>
        <title>Blog for website design</title>
        <style>
            .A{
                width: 100%;
                height: 60px;
                background-color: bisque;
            }
            .im{
                width: 50%;
                height: 500px;
                margin-top: 20px;
                margin-left: 20px;
                border-radius: 10px;
            }
            .B1{
                width: 40%;
                height: 500px;
                text-align: center;
                margin-left: 750px;
                margin-top: -400px;
            }
            .btn{
                margin-top: 20px;
                width: 150px;
                height: 30px;
                background-color: bisque;
                border: none;
                cursor: pointer;
                border-radius: 10px;
            }
            .btn:hover{
                background-color: chocolate;
            }
            .btn1{
                width: 150px;
                height: 30px;
                background-color: bisque;
                border: none;
                cursor: pointer;
                border-radius: 10px;
            }
            .btn1:hover{
                background-color: chocolate;
            }
        </style>
    </head>
    <body>
        <div class="A"></div>
        <img src="images/Ruttl.png" class="im">
        <div class="B1">
            <h2>1. Ruttl blog</h2>
            <p>. ruttl blog
                ruttl blog
                
                It's always great to see companies that deeply understand their industry and offer valuable insights to their audience. The ruttl blog is a great example of this, as it provides a wealth of web design and development information.
                
                As a visual feedback and collaboration tool (that allows you to comment on live websites, web apps, mobile apps, PDFs, and images), our team has gained extensive experience working with design agencies. It has allowed us to identify the following:
                
                Common hacks
                Creative processes
                Mistakes in the industry
                Popular tools and extensions
                Step-by-step guides
                Our blog covers various topics, including design and development updates, productivity tips for designers and developers, and practical tips that design teams can implement immediately.
                
                One of the standout features of the ruttl blog is the "Knowledge Box" section, which offers bite-sized posts that are easy to 
                <a href="https://ruttl.com/blog/"><button class="btn">Read more</button></a>
                <a href="index.html"><button class="btn">Go to home</button></a>
                </p>
        </div>
        
            <h2>2. Design Shack</h2>
            <img src="images/shack.png" class="im1">
            <div class="B2">
            <p>Design Shack is a leading web design blog providing valuable content to the design community since 2003. The blog covers a broad range of topics related to web and graphic design, including</p>
            <ul>
                <li>Trends</li>
                <li>Business</li>
                <li>Mobile</li>
                <li>UX</li>
                <li>Typography</li>
                <li>How to work in the design industry</li>
            </ul>
        </div>
        <h2>3. Smashing Magazine</h2>
        <a href="https://www.smashingmagazine.com/"><button class="btn1">Go website</button></a>
        <a href="index.html"><button class="btn1">Go to home</button></a>
        <img src="images/blog3.jpg" class="im2">
    </body>
</html>