<html>
<head>
<title>Login Page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
    body{
        background-color: gray;
    }
.A{
background-color:#418cba;
width:30%;
height:500px;
margin-left:450px;
margin-top:30px;
border-radius:20px;
}
.B{
background-color:#1e1c7a;
width:30%;
height:50px;
margin-left:450px;
margin-top:-20px;
}
i{
font-size:130px;
margin-left:130px;
margin-top:20px;
}
.a1{
width:270px;
height:35px;
margin-left:65px;
margin-top:20px;
border-radius:20px;
}
.a3{
margin-left:65px;
}
.a4{
margin-left:135px;
width:30%;
height:30px;
border-radius:20px;
}

</style>
</head>
<body >
<div class="A">
<i class="fa fa-circle-user" style="color:#c1c1e6;"></i>
<input type="text" placeholder="Username" class="a1"><br><br>
<input type="password" placeholder="Password" class="a1"><br><br>
<input type="checkbox" class="a3">Remember me<br><br>
<button class="a4">Login</button><br><br>
</div>
<div class="B">
</div>
</body>
</html>