<html>
    <head>
        <title>Project web design</title>
        <style>
            .A{
                width: 100%;
                height: 60px;
                background-color: bisque;
            }
            .p1{
                width: 60%;
                height: 500px;
                margin-top: 30px;
            }
            .B{
                width: 30%;
                height: 40%;
                text-align: center;
                margin-left: 840px;
                margin-top: -400px;
            }
            .btn{
                width: 100px;
                height: 30px;
                background-color: bisque;
                border: none;
                border-radius: 10px;
                cursor: pointer;
            }
            .btn:hover{
                background-color: chocolate;
            }
            .p2{
                width: 60%;
                height: 450px;
                margin-top: 200px;
                margin-left: 550px;
            }
            .C{
                width: 30%;
                height: 400px;
                text-align: center;
                margin-top: -370px;
                margin-left: 50px;
            }
            .btn1{
                width: 150px;
                height: 30px;
                background-color: bisque;
                border: none;
                border-radius: 10px;
                cursor: pointer;
            }
            .btn1:hover{
                background-color: chocolate;
            }
            .p3{
                width: 60%;
                height: 450px;
                margin-top: 50px;
                
                border: 1px solid blue;
            }     
            .D{
                width: 30%;
                height: 300px;
                text-align: center;
                margin-left: 832px;
                margin-top: -370px;
            }
            .btn2{
                width: 150px;
                height: 30px;
                background-color: bisque;
                border: none;
                border-radius: 10px; 
                cursor: pointer;
            }
            .btn2:hover{
                background-color: chocolate;
            }
        </style>
    </head>
    <body>
        <div class="A"></div>
        <img src="images/P1.png" class="p1">
        <div class="B">
            <h1>Best Learning <br><span style="color:#e05e0d;">Website</span></h1>
            <p>The world is constantly changing and growing, and so are all the wonderful 
                things to learn in it. From changing perspectives on history and studies
                 of people to the world of deep AI and computer science, there’s more to
                  know than ever before.</p>
                  <a href="https://www.verywellfamily.com/best-online-learning-platforms-5073725"><button class="btn">Go website</button></a>
                  <a href="index.html"><button class="btn">Go to home</button></a>
        </div>
  <img src="images/P2.png" class="P2">
  <div class="C">
    <h1>Web<span style="color:chocolate"> Development</span></h1>
    <p>Web development is the act of building,
         creating and maintaining websites. 
         The field encompasses a broad range
          of tasks including everything from coding,
           to technical design, to the performance of
            a website or application running on the internet. </p>
            <a href="https://lp.exmyb.com/services/website-development-in-india?device=c&utm_id=19225978027&utm_adgroup=Web_Development&utm_campaign=DSA-All-Services-12-Dec-2022&utm_source=google&utm_medium=cpc&utm_term=&hsa_acc=1882835348&hsa_cam=19225978027&hsa_grp=150056200451&hsa_ad=640798557579&hsa_src=g&hsa_tgt=dsa-1928856162201&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gad=1&gclid=CjwKCAjw44mlBhAQEiwAqP3eVpiCXE0hQHtCJzaKDcVUxH1Hvqa9H9Yr0vAIxUQkYpWRl6Wu5KFNARoCeOUQAvD_BwE"><button class="btn1">Go website</button></a>
            <a href="index.html"><button class="btn1">Go to home</button></a>
  </div>
  <img src="images/P3.png" class="P3">
  <div class="D">
    <h1>Social <span style="color: chocolate;">Networking</span></h1>
    <p>A social networking site is an online
         platform that allows users to create a 
         public profile and interact with other users. 
         Social networking sites usually allow a new user
          to provide a list of people with whom they share a
           connection, and then allow the people on the list to confirm or deny the.</p>
           <a href="https://www.techtarget.com/whatis/definition/social-networking"><button class="btn2">Go website</button></a>
            <a href="index.html"><button class="btn2">Go to home</button></a>
  </div>
    </body>
</html>