<html>
    <head>
        <title>Service</title>
        <style>
            .A{
                width: 100%;
                height: 60px;
                background-color: bisque;
            }
            .b1{
                width: 40%;
                height: 500px;
                text-align: center;
                margin-left: 700px;
                margin-top: -390px;
            }
            .b1 h2{
                font-size: 35px;
            }
            span{
                color: darksalmon;
            }
            .b2{
                width: 150px;
                height: 30px;
                background-color: bisque;
                border: none;
                border-radius: 10px;
                cursor: pointer;
            }
            .b2:hover{
                background-color: chocolate;
            }
        </style>
    </head>
    <body>
        <div class="A"></div>
        <div class="B">
            <img src="images/ser.jpg">
            <div class="b1">
            <h2><span>Services</span> Website</h2>
            <p>Make your business shine online with a custom service website designed just for you by a professional designer. Need ideas? We’ve collected some amazing examples of service websites from our global community of designers. Get inspired and start planning the perfect service web design today.</p>
            <a href="https://99designs.com/inspiration/websites/service"><button class="b2">Read More</button></a>
            <a href="index.html"><button class="b2">Go to home</button></a>
            </div>
        </div>
    </body>
</html>