<html>
<head>
<title>Style Page</title>
<style>
.A{
background-color:#7286d6;
}
.B{
background-color:#7c28bd;
width:900px;
height:300px;
margin-left:230px;
}
.C{
background-color:white;
width:900px;
height:300px;
margin-left:230px;
}
.b1{
color:white;
padding-left:50px;
padding-top:30px;
}
.b3{
width:170px;
height:30px;
}
.b2{
margin-left:450px;
margin-top:-45px;
}
.b4{
text-align:center;
color:white;
padding-top:20px;
}
.D{
background-color:white;
width:400px;
height:400px;
margin-left:490px;
margin-top:-470px;
border-radius:20px;
box-shadow:2px 2px 5px #5f87e3,2px 2px 5px blue, 2px 2px 5px #eb21d3;
}
.d1{
text-align:center;
}
.d2{
margin-left:75px;
width:240px;
height:30px;
}
.d2:hover{
    background-color: aquamarine;
}
.d3{
margin-left:75px;
}
.d4{
margin-left:75px;
background-color:blue;
color:white;
border:none;
cursor: pointer;
}
</style>
</head>
<body class="A">
<div class="B">
<h2 class="b1">Website Design</h2>
<div class="b2">
<input type="text" placeholder="Username" class="b3">
<input type="password" placeholder="Password" class="b3">
<button>Login</button>
</div>
<h2 class="b4">Welcome to web design</h2>
</div>
<div class="C">
</div>
<div class="D">
<h2 class="d1">Sign Up</h2>
<input type="text" placeholder="Full Name" class="d2"><br><br>
<input type="email" placeholder="Email address" class="d2"><br><br>
<input type="password" placeholder="Password" class="d2"><br><br>
<input type="password" placeholder="Re-Enter password" class="d2"><br><br>
<input type="checkbox" name="ch" class="d3">Remember me<br><br>
<a href="index.html"><button class="d4">Submit</button></a>
</div>
</body>
</html>